<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="css/CIQ_Seed.css">
    <link rel="stylesheet" type="text/css" href="chartiq/css/stx-chart.css" media="screen"/>
    <!-- <link rel="stylesheet" type="text/css" href="chartiq/css/chartiq.css" media="screen"/> -->
    <link rel="stylesheet" type="text/css" href="src/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="src/css/new_style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="src/css/style.css" media="screen"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <link rel="stylesheet" type="text/css" href="chartiq/css/normalize.css" media="screen"/>
    <title>Allstarbit</title>
  </head>
  <body>
    <div id="root"></div>

  </body>

  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src='require.js'></script>
  <script src='./src/extras.js'></script>

</html>
